<html data-appvisible-iat="1652724628369"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <title>Login</title>
        <style>
             @font-face {
              font-family: 'Source Sans Pro';
              font-style: normal;
              font-weight: 200;
              src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Source Sans Pro';
              font-style: normal;
              font-weight: 300;
              src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
            }
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-weight: 300;
            }
            
            body {
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
              font-weight: 300;
            }
            body ::-webkit-input-placeholder {
              /* WebKit browsers */
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
              font-weight: 300;
            }
            body :-moz-placeholder {
              /* Mozilla Firefox 4 to 18 */
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
              opacity: 1;
              font-weight: 300;
            }
            body ::-moz-placeholder {
              /* Mozilla Firefox 19+ */
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
              opacity: 1;
              font-weight: 300;
            }
            body :-ms-input-placeholder {
              /* Internet Explorer 10+ */
              font-family: 'Source Sans Pro', sans-serif;
              color: white;
              font-weight: 300;
            }
            .wrapper {
              background: #50a3a2;
              background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              margin-top: 0px;
              overflow: hidden;
            }
            .wrapper.form-success .container h1 {
              transform: translateY(85px);
            }
            .container {
              max-width: 600px;
              margin: 0 auto;
              padding: 80px 0;
              height: 400px;
              text-align: center;
            }
            .container h1 {
              font-size: 40px;
              transition-duration: 1s;
              transition-timing-function: ease-in-put;
              font-weight: 200;
            }
            form {
              padding: 20px 0;
              position: relative;
              z-index: 2;
            }
            form input {
              -webkit-appearance: none;
                 -moz-appearance: none;
                      appearance: none;
              outline: 0;
              border: 1px solid rgba(255, 255, 255, 0.4);
              background-color: rgba(255, 255, 255, 0.2);
              width: 250px;
              border-radius: 3px;
              padding: 10px 15px;
              margin: 0 auto 10px auto;
              display: block;
              text-align: center;
              font-size: 18px;
              color: white;
              transition-duration: 0.25s;
              font-weight: 300;
            }
            form input:hover {
              background-color: rgba(255, 255, 255, 0.4);
            }
            form input:focus {
              background-color: white;
              width: 300px;
              color: #53e3a6;
            }
            form button {
              -webkit-appearance: none;
                 -moz-appearance: none;
                      appearance: none;
              outline: 0;
              background-color: white;
              border: 0;
              padding: 10px 15px;
              color: #53e3a6;
              border-radius: 3px;
              width: 250px;
              cursor: pointer;
              font-size: 18px;
              transition-duration: 0.25s;
            }
            form button:hover {
              background-color: #f5f7f9;
            }
            .login-button{
            		appearance: none;
            		outline: 0;
            		background-color: #ffffffff;
            		border: 0;
            		padding: 10px 15px;
            		// float: right;
            		color: #50a3a2;
            		border-radius: 3px;
            		width: 250px;
            		cursor: pointer;
            		font-size: 18px;
            		transition-duration: 0.25s;
            		
            		&:hover{
            			background-color: rgb(245, 247, 249);
            		}
            	}
            
            #register-button{
            		/*appearance: none;*/
            		display: none;
            		outline: 0;
            		background-color: #ffffffbb;
            		border: 0;
            		padding: 10px 15px;
            		// float: right;
            		color: @prim;
            		border-radius: 3px;
            		width: 250px;
            		cursor: pointer;
            		font-size: 18px;
            		transition-duration: 0.25s;
            		
            		&:hover{
            			background-color: rgb(245, 247, 249);
            		}
            	}
            
            
            #forgot-button{
            		/*appearance: none;*/
            		display: none;
            		outline: 0;
            		background-color: #ffffffbb;
            		border: 0;
            		padding: 10px 15px;
            		// float: left;
            		color: @prim;
            		border-radius: 3px;
            		width: 250px;
            		cursor: pointer;
            		font-size: 18px;
            		transition-duration: 0.25s;
            		
            		&:hover{
            			background-color: rgb(245, 247, 249);
            		}
            	}
            
            
            .ptrCsr {
            	cursor: pointer !important;
            }
            
            
            #skip-button{
                    margin: 10px;
            		appearance: none;
            		outline: 0;
            		background-color: #ffffffff;
            		border: 0;
            		padding: 10px 15px;
            		// float: right;
            		color: @prim;
            		border-radius: 3px;
            		width: 250px;
            		cursor: pointer;
            		font-size: 18px;
            		transition-duration: 0.25s;
            		
            		&:hover{
            			background-color: rgb(245, 247, 249);
            		}
            	}
            
            
            .bg-bubbles {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
            }
            .bg-bubbles li {
              position: absolute;
              list-style: none;
              display: block;
              width: 40px;
              height: 40px;
              background-color: rgba(255, 255, 255, 0.15);
              bottom: -160px;
              -webkit-animation: square 25s infinite;
              animation: square 25s infinite;
              transition-timing-function: linear;
            }
            .bg-bubbles li:nth-child(1) {
              left: 10%;
            }
            .bg-bubbles li:nth-child(2) {
              left: 20%;
              width: 80px;
              height: 80px;
              -webkit-animation-delay: 2s;
                      animation-delay: 2s;
              -webkit-animation-duration: 17s;
                      animation-duration: 17s;
            }
            .bg-bubbles li:nth-child(3) {
              left: 25%;
              -webkit-animation-delay: 4s;
                      animation-delay: 4s;
            }
            .bg-bubbles li:nth-child(4) {
              left: 40%;
              width: 60px;
              height: 60px;
              -webkit-animation-duration: 22s;
                      animation-duration: 22s;
              background-color: rgba(255, 255, 255, 0.25);
            }
            .bg-bubbles li:nth-child(5) {
              left: 70%;
            }
            .bg-bubbles li:nth-child(6) {
              left: 80%;
              width: 120px;
              height: 120px;
              -webkit-animation-delay: 3s;
                      animation-delay: 3s;
              background-color: rgba(255, 255, 255, 0.2);
            }
            .bg-bubbles li:nth-child(7) {
              left: 32%;
              width: 160px;
              height: 160px;
              -webkit-animation-delay: 7s;
                      animation-delay: 7s;
            }
            .bg-bubbles li:nth-child(8) {
              left: 55%;
              width: 20px;
              height: 20px;
              -webkit-animation-delay: 15s;
                      animation-delay: 15s;
              -webkit-animation-duration: 40s;
                      animation-duration: 40s;
            }
            .bg-bubbles li:nth-child(9) {
              left: 25%;
              width: 10px;
              height: 10px;
              -webkit-animation-delay: 2s;
                      animation-delay: 2s;
              -webkit-animation-duration: 40s;
                      animation-duration: 40s;
              background-color: rgba(255, 255, 255, 0.3);
            }
            .bg-bubbles li:nth-child(10) {
              left: 90%;
              width: 160px;
              height: 160px;
              -webkit-animation-delay: 11s;
                      animation-delay: 11s;
            }
            @-webkit-keyframes square {
              0% {
                transform: translateY(0);
              }
              100% {
                transform: translateY(-125vh) rotate(600deg);
              }
            }
            @keyframes square {
              0% {
                transform: translateY(0);
              }
              100% {
                transform: translateY(-125vh) rotate(600deg);
              }
            }
        </style>
                
    </head>
    <body>
        <div class="wrapper">
    	<div class="container">
    	    <img src="{{url_for('static', filename='images/logo-png.png')}}" alt="Virus Partial" style="min-width: 20wv;max-width: 50vw;max-height: 32vh;">
    		<!--<h1>Welcome</h1>-->
    		    <br>
            <span id="waitMsg" style="display:none"> One Moment Please... </span>  
    		       		   
    		      		 <form class="form-signin" role="form" method="post" data-bitwarden-watching="1">
    		     
    			<input type="text" name="username" placeholder="Username" required="" autofocus="">
    			<input type="password" name="password" placeholder="Password" required="">
    			<!--<input type="submit" name="submit" class="submit login-button" value="Login" />-->
    			<button type="submit" name="button" id="login-button">Login</button>
    		
    		</form>
    		
    		<form class="form leftbtn" action="{{register_url}}">
		        <button class="ptrCsr" id="register-button">Register</button>
		    </form>	    
			<!-- <form class="form" action="<? echo ($serverURL); ?>dispatcher/Register/">
			    <button class="ptrCsr" id="forgot-button">Forgot My Password</button>
			
			</form> -->
    	
    			
    			
    			
    			
    		

    	<!--</div>-->
    	</div>
        	
        	<ul class="bg-bubbles">
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		<li></li>
        		
        		
        	</ul>
        </div>
    <script>
         $("#login-button").click(function(event){
	         $("#waitMsg").show(50);
        	 // $('form').fadeOut(500);
        	 // $('.wrapper').addClass('form-success');
        // 	 document.cookie = "username=John Doe";
        });
        //  $("#register-button").click(function(event){
        // 		 event.preventDefault();
        	 
        // 	 $('form').fadeOut(500);
        // 	 $('.wrapper').addClass('form-success');
        // });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="./script.js"></script>
    
<div id="appvisible-content-ui-container"><div></div></div><div id="appvisible-tooltip-container" style="position: absolute; top: 0px; left: 0px;"></div></body></html>